<html>

<head>

</head>

<body>
<br>
<div align="center"><h1><font face="verdana" size="5">Psycho-cognitive games</font></h1></div>
<br><br>
<font face="verdana" size="2">The following games are part of the investigation of the psycho-cognitive behaviour of the test person.</font>
<br>
<font face="verdana" size="2">Please visit the "Play" links once only. Inside of the actual game you may repeat up to three or five times.</font>
<br>
<font face="verdana" size="2">Please repeat as much as you can.</font>
<br><br><br>
<font face="verdana" size="2" ><strong>1. Memory</strong></font><font face="verdana" size="2" > - Partial Match</font>
<br><br>
<a href="partialmatch_howtoplay.html"><font face="verdana" size="2" >How to play</font></a> 
<br>
<a href="partialmatch/partialmatch.html"><font face="verdana" size="2" >Play</font></a>
<br><br><br>
<font face="verdana" size="2" ><strong>2. Problem Solving</strong></font><font face="verdana" size="2" > - Size Counts</font>
<br><br>
<a href="sizecounts_howtoplay.html"><font face="verdana" size="2" >How to play</font></a> 
<br>
<a href="sizecounts/sizecounts.html"><font face="verdana" size="2" >Play</font></a>
<br><br><br>
<font face="verdana" size="2" ><strong>3. Focus</strong></font><font face="verdana" size="2" > - Must Sort</font>
<br><br>
<a href="mustsort_howtoplay.html"><font face="verdana" size="2" >How to play</font></a>
<br>
<a href="mustsort12.html"><font face="verdana" size="2" >Play</font></a>
<br><br><br>
<font face="verdana" size="2" ><strong>3. Focus</strong></font><font face="verdana" size="2" > - Lost In Migration</font>
<br><br>
<a href="lostinmigration_howtoplay.html"><font face="verdana" size="2" >How to play</font></a>
<br>
<a href="lostinmigration/lostinmigration.html"><font face="verdana" size="2" >Play</font></a>
<br><br><br>
<font face="verdana" size="2" ><strong>4. Mental Agility</strong></font><font face="verdana" size="2" > - True Color</font>
<br><br>
<a href="truecolor_howtoplay.html"><font face="verdana" size="2" >How to play</font></a>
<br>
<a href="truecolor/truecolor.html"><font face="verdana" size="2" >Play</font></a>
<br><br><br>
<font face="verdana" size="2" ><strong>5. Imagination</strong></font><font face="verdana" size="2" > - Pyramids</font>
<br><br>
<a href="pyramids_howtoplay.html"><font face="verdana" size="2" >How to play</font></a>
<br>
<a href="pyramids/pyramids.html"><font face="verdana" size="2" >Play</font></a>


<br><br>
<br><br>
<font face="verdana" size="2">Thank you for your cooperation!</font>


</body>

</html>