<html>

<head>

</head>

<body>
<br>
<div align="center"><h1><font face="verdana" size="5">Pyramids</font></h1></div>
<div align="center"><font face="verdana" size="2">How to play</font></div>
<br><br><br><br>
<font face="verdana" size="2" >There is a side view of coloured pyramid.</font>
<br><br>
<font face="verdana" size="2" ><strong>Objective: </strong> Look at the pyramid in the first row. In the second row there are three
pyramids viewed from above. Choose the pyramid which matches the colours of the first pyramid in the first column.</font>
<br>
<font face="verdana" size="2" >In order to make a choice, click on the button 1, 2 or 3.</font>
<br><br>
<font face="verdana" size="2" ><strong>Example: </strong></font><font face="verdana" size="2" >
<br><br>
<img src="howtoplay_images/example19.png" style="width:400px;height:350px;" hspace="5">
<img src="howtoplay_images/example20.png" style="width:400px;height:350px;" hspace="5">
<img src="howtoplay_images/example21.png" style="width:400px;height:350px;" hspace="5">
<br><br>
<font face="verdana" size="2" >Click "Go" to get the first image. The sequence of colours match the colours of the third pyramid. So choose the button 3.
<br><br>
<font face="verdana" size="2" >In the end the buttons will be grayed out except for the "Submit" button. Click "Submit" to save your status.</font>
<br><br>
<br>
<font face="verdana" size="2" >You can save up to three games in total.</font>

<br><br>
<a href="mainpage.html"><font face="verdana" size="2" >Back</font></a> 

</body>

</html>